# 全局变量
[global]
# 非空,除非is_relic=1
tornado_port=2000,2001,2002,2003,2004,2005

#非空,模板配置文件
gcfg=qa.tcfg

# 非空,bds服务节点
# 名称|用户名@host:ip
bds_nodes=n1|qa@192.168.4.30:22

# 非空,solrcloud节点
# 名称|用户名@host:ip
solr_nodes=s1|qa@192.168.4.30:22

# 非空,主节点,主要负责更新配置
node_main=n1,s1

# a/b分组中的a组节点
node_group_a=n1,s1

# a/b分组中的b组节点
node_group_b=n1,s1

# 机房
idc=m1

# 是否启用relic
is_relic=0

# m1机房配置
[m1]
# m1机房节点
nodes=n1,s1

# m1机房模板配置
gcfg=qa.tcfg

# # m2机房配置
# [m2]
# # m2机房节点
# nodes=n2,s2

# # m2机房模板配置
# gcfg=maogy2.cfg
